{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=GestionPisosCompartidosDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "X7#mK9$pL2@nQ5&vR8*jW4!eY6^hA3%cF1+bN0=tG",
    "Issuer": "GestionPisosCompartidos",
    "Audience": "GestionPisosCompartidosUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}